MONGO_URL=mongodb+srv://AbdullahSaleem:@aBdullah1217@cluster0.qmj4dbn.mongodb.net/rentDB?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=$2b$10$.1m4rR/x8AXfikihygih8eQ9OGDNjwxveyb6SbF9Uf6MbcbhEQh7S
SESSION_SECRET=rent-secret-key