MONGO_URL=mongodb+srv://AbdullahSaleem:@aBdullah1217@cluster0.qmj4dbn.mongodb.net/rentDB?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=$2b$10$1UAfzEMzLiqMPE5lbfEZV./2Vt9CTMgLUWEzE8xsAFNE3KeOaHJcy
SESSION_SECRET=rent-secret-key